<!DOCTYPE html>
<html>
    <head>
        <title>Time</title>
        <style type="text/css">
            body
            {
            background: #DC2424;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #4A569D, #DC2424);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #4A569D, #DC2424); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            }
            .time
            {
                font-family: 'Trebuchet MS';
                font-size: 100px;
                font-weight: bold;
                color: white;
                text-shadow: 0ps 0px 5px white;
            }
            .date
            {
                font-family: 'Trebuchet MS';
                font-size: 100px;
                color: white;
                text-shadow: 0ps 0px 5px white;
            }
            .name
            {
                font-family: 'Trebuchet MS';
                font-size: 30px;
                color: white;
                text-shadow: 0ps 0px 10px white;
            }   
        </style>
    </head>
    <body>
        <br><br><br><br><br><br><br><br><br>
        <div align = "center">
            <span class="time">14.07 PM</span><br>
            <span class="date">Thursday 14 JULY 2003</span><br>
            <marquee class="name" scrollamount = "20" behavior = "alternate">&copy; Designed by  Nikhil Lanjewar</marquee>
        </div>
    </body>
</html>
